# UassetReader

./: README.md  Uasset Reader.deps.json  Uasset Reader.sln  Uasset-Reader.csproj
CUE4Parse/: Globals.cs
CUE4Parse/ACL/: ACLException.cs  ACLNative.cs  CompressedTracks.cs  RawBufferHeader.cs  TracksHeader.cs
CUE4Parse/Compression/: Compression.cs  CompressionMethod.cs  Oodle.cs  OodleException.cs
CUE4Parse/Encryption/Aes/: Aes.cs  FAesKey.cs
CUE4Parse/FileProvider/: AbstractFileProvider.cs  DefaultFileProvider.cs  IFileProvider.cs  StreamedFileProvider.cs
CUE4Parse/FileProvider/Objects/: GameFile.cs  OsGameFile.cs  StreamedGameFile.cs  VersionedGameFile.cs  VfcGameFile.cs
CUE4Parse/FileProvider/Vfs/: AbstractVfsFileProvider.cs  FileProviderDictionary.cs  IVfsFileProvider.cs
CUE4Parse/MappingsProvider/: AbstractTypeMappingsProvider.cs  FileUsmapTypeMappingsProvider.cs  ITypeMappingsProvider.cs  JsonTypeMappingsProvider.cs  PropertyInfo.cs  PropertyType.cs  SerializedStruct.cs  Struct.cs  TypeMappings.cs  UsmapTypeMappingsProvider.cs
CUE4Parse/MappingsProvider/Usmap/: EPropertyType.cs  EUsmapCompressionMethod.cs  EUsmapVersion.cs  FUsmapReader.cs  UsmapArchiveExtensions.cs  UsmapParser.cs  UsmapProperties.cs
CUE4Parse/UE4/: IUStruct.cs
CUE4Parse/UE4/AssetRegistry/: FAssetRegistryState.cs  FAssetRegistryStateConverter.cs
CUE4Parse/UE4/Assets/: AbstractUePackage.cs  IPackage.cs  IoPackage.cs  ObjectTypeRegistry.cs  Package.cs  ResolvedLoadedObject.cs  ResolvedObject.cs  ResolvedObjectConverter.cs  SkipObjectRegistrationAttribute.cs
CUE4Parse/UE4/Exceptions/: InvalidAesKeyException.cs  ParserException.cs  UnknownCompressionMethodException.cs
CUE4Parse/UE4/IO/: IoGlobalData.cs  IoStoreReader.cs
CUE4Parse/UE4/Kismet/: EBlueprintTextLiteralType.cs  ECastToken.cs  EExprToken.cs  EScriptInstrumentationType.cs  EX_AddMulticastDelegate.cs  EX_ArrayConst.cs  EX_ArrayGetByRef.cs  EX_Assert.cs  EX_BindDelegate.cs  EX_Breakpoint.cs  EX_ByteConst.cs  EX_CallMath.cs  EX_CallMulticastDelegate.cs  EX_Cast.cs  EX_CastBase.cs  EX_ClassContext.cs  EX_ClassSparseDataVariable.cs  EX_ClearMulticastDelegate.cs  EX_ComputedJump.cs  EX_Context.cs  (+89 more)
CUE4Parse/Utils/: AlignUtils.cs  ArrayUtils.cs  CityHash.cs  CubicCurve2D.cs  DictUtils.cs  EnumUtils.cs  HexUtils.cs  MathUtils.cs  StringUtils.cs  TypeConversionUtils.cs  UnsafePrint.cs
Properties/: AssemblyInfo.cs
Uasset_Reader/: App.cs  App.xaml
Uasset_Reader/Workspace/: Global.cs
(+1032 files in other folders)
